<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Вид" ZOrder="13" X="440" Y="70" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Виробник" ZOrder="3" X="619" Y="215" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Каталог косметичних товарів" ZOrder="12" X="70" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Країна" ZOrder="2" X="433" Y="423" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Тип" ZOrder="11" X="656" Y="479" Height="134" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Характер" ZOrder="10" X="262" Y="570" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UsersInfo" ZOrder="1" X="821" Y="77" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:КраїнаВиробник" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ВидКаталог косметичних товарів" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ВиробникКаталог косметичних товарів" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КраїнаКаталог косметичних товарів" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ТипКаталог косметичних товарів" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ХарактерКаталог косметичних товарів" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>