<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.302,E:\NANI\programmer\ККККККоды\Laba 11-12\Project2PCH1.h=C:\Users\Лиза\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,E:\NANI\programmer\ККККККоды\Laba 11-12\Unit2.dfm=C:\Users\Лиза\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,E:\NANI\programmer\ККККККоды\Laba 11-12\Unit2.cpp=C:\Users\Лиза\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,=C:\Users\Лиза\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,=C:\Users\Лиза\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,E:\NANI\programmer\ККККККоды\Laba 11-12\Unit2.h=C:\Users\Лиза\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,E:\NANI\programmer\ККККККоды\Laba 11-12 rjg\Unit2.cpp=E:\NANI\programmer\ККККККоды\Laba 11-12\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,E:\NANI\programmer\ККККККоды\Laba 11-12 rjg\Unit2.h=E:\NANI\programmer\ККККККоды\Laba 11-12\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,E:\NANI\programmer\ККККККоды\Laba 11-12 rjg\Unit2.dfm=E:\NANI\programmer\ККККККоды\Laba 11-12\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,=C:\Users\Лиза\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,=C:\Users\Лиза\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,E:\NANI\programmer\ККККККоды\Laba 11-12\Project2.cbproj=C:\Users\Лиза\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
