<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Duplomna_robota.exe" version="1.0.0.0" publicKeyToken="91873bf76a677db7" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Duplomna_robota" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Duplomna_robota.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Duplomna_robota.exe" size="213472">
      <assemblyIdentity name="Duplomna_robota" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0kL0tQQewAuXEIi9b9dwurvUTDcyCZD0BFHvK/0qyrg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Duplomna_robota.exe.config" size="535">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UlKKr2UWUrKk5fgx3S+T13eZFpi1dLEOrpCqWBtdSD4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Spusok_ychniv.accdb" size="1900544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wmp8m2kg7C4B2H8plpydZFoeRViam+XhwGLKKm8w+T0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MJKA2BO\Arsen" issuerKeyHash="5a9da18e3e3de307c60f2983896f701c5d350014" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0uJuw7Xzs4dbuKguIIU9oGKc2+dMxa5aijBSwb4FODY=</DigestValue></Reference></SignedInfo><SignatureValue>cqFFfMZ/BIViiqSx9irY9T9HsxOmxcMxMo33tHjMiqpCNLYugClfdVW8UHlyaZwT5hZUJ3Ogv7uFGrCtuJPAjPlBCT78kSBE/eJs67An3vT8HkRFsaO14tYwQqTSod87fBhPMJYl7rGtnHK16JnX4EbEZnymzCFp7domU9dnrcE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yyoJTgufZ/sHrWGuWdx6be+u2Y3g/iLwn2tpqnHTjkmz+xnfrq3w4D27ZvLGIWodtu+9W3b4WVhiLLUtk4yiPQyRdWBRpV+mXksLmAKATMZ24aWpxhigc32rmyVu4ycs4NslXLJH2BHs5KsEPpGJwzG50GXqrFgjjfHF5vzMr4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="363805bec152308a5aaec54ce7db9c62a03d85202ea8b85b87b3f3b5c36ee2d2" Description="" Url=""><as:assemblyIdentity name="Duplomna_robota.exe" version="1.0.0.0" publicKeyToken="91873bf76a677db7" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MJKA2BO\Arsen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xBr5jKnQv7uqmw2E4YrJEBOCKP67HAfI0vQaysFkw70=</DigestValue></Reference></SignedInfo><SignatureValue>P3YjkghOW5SEp5rdGe3mWYzgKHmcbOXlPueu5yu5K74o2xCGztnESonlyl3Tgzeaz7SA7zb2WbRleCmbiHN+NZQi/IQpSshn8XhjIg4NYBjvQQAVnLSFgmNoXo3C+xht4ifbHulZ46ya+oNU0nAlbhq/F4w6Br3K28zvWEoyung=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yyoJTgufZ/sHrWGuWdx6be+u2Y3g/iLwn2tpqnHTjkmz+xnfrq3w4D27ZvLGIWodtu+9W3b4WVhiLLUtk4yiPQyRdWBRpV+mXksLmAKATMZ24aWpxhigc32rmyVu4ycs4NslXLJH2BHs5KsEPpGJwzG50GXqrFgjjfHF5vzMr4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFHL+prAmnrdMHRPb19b8XTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0ASgBLAEEAMgBCAE8AXABBAHIAcwBlAG4wHhcNMjMwNTAxMTY1NjI0WhcNMjQwNDMwMjI1NjI0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0ASgBLAEEAMgBCAE8AXABBAHIAcwBlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMsqCU4Ln2f7B61hrlncem3vrtmN4P4i8J9raapx045Js/sZ366t8OA9u2byxiFqHbbvvVt2+FlYYiy1LZOMoj0MkXVgUaVfpl5LC5gCgEzGduGlqcYYoHN9q5slbuMnLODbJVyyR9gR7OSrBD6RicMxudBl6qxYI43xxeb8zK+FAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmHtInSgxDJLVPkxb9GqjxBjhhRJEs5GDY8ooii+ZyGowqpNfaECBVOyaT1WliBNiZY2IF/nttZCRkMI9Mf0yag+/iKuitggKdmP3mc8rLk5Jm+1GjnXBxfBC3KQorGydfGgUCqSyUoeuDej70CHcppao7WC3tvNlTqDU4E280zg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>